<!doctype html>
<html>
<head>

    <title>How to Parse a JSON file using jQuery</title>

    <style>
        body{
            text-align: center;
            font-family: arial;
        }

        .button{
            margin:20px;
            font-size:16px;
            font-weight: bold;
            padding:5px 10px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>


</head>
<body>

  <h1 id="title">The Hyper Space - Data collected:</h1>
  <hr>
  <div id="text"><h3>No data recieved</h3></div>
  <div id="table1"></div>
    <script>
      function ajax_get(url, callback) {
      xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
              console.log('responseText:' + xmlhttp.responseText);
              try {
                  var data = JSON.parse(xmlhttp.responseText);
              } catch(err) {
                  console.log(err.message + " in " + xmlhttp.responseText);
                  return;
              }
              callback(data);
          }
      };

      xmlhttp.open("GET", url, true);
      xmlhttp.send();
      }

      ajax_get('/api/evaluations', function(data) {
          document.getElementById("title").innerHTML = "The Hyper Space - Data collected:";
          var html = "<h3>" + data["message"] + "</h3>";
          var table1 = "";

          html += "</ul>";
          table1 += "<table><th>Eval ID</th><th>Person ID</th><th>X</th><th>Y</th><th>Slider1</th><th>Slider2</th><th>Comment</th>";
          for (var i=0; i < data["data"].length; i++) {
            table1 += '<tr><td><a href="/api/evaluation/' + data["data"][i]["evalid"] + '">'+ data["data"][i]["evalid"] + "</a></td>" + "<td>" + data["data"][i]["person"] + "</td><td>" + data["data"][i]["x"] + "</td><td>" + data["data"][i]["y"] + "</td><td>" + data["data"][i]["slider1"] + "</td><td>" + data["data"][i]["slider2"] + "</td><td>" + data["data"][i]["comment"] + "</td></tr>";
          }
          table1 += "</table>"

          document.getElementById("text").innerHTML = html;
          document.getElementById("table1").innerHTML =table1
      });
    </script>

</body>
</html>
